* {
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  display: none;
  min-width: 544px;
}

.card-section::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0;
  padding: 0;
  overflow: overlay;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* Nav  styling*/

.nav {
  z-index: 1;
  background-color: rgb(255, 255, 255);
  display: flex;
  padding-left: 2rem;
  height: 80px;
  box-shadow: 0px 2.98px 7.6px rgb(219, 216, 216);
  position: fixed;
  width: 100%;
  top: 0;
}

.nav--logo {
  max-width: 400px;
  padding: 20px;
}
.nav--logo--text {
  height: 100px;
  padding-top: 8px;
  font-size: 1.5rem;
  background-image: linear-gradient(
    60deg,
    rgb(6, 139, 139),
    rgba(82, 190, 160, 1)
  );
  background-clip: text;
  color: transparent;
  margin-left: -5px;
  margin-top: 15px;
}

/* Styling Cover */

.cover {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}
.cover--image {
  padding: 40px;
  padding-top: 60px;
  align-content: center;
  align-items: center;
  align-self: center;
  height: 75vh;
  width: 65vw;
}
.cover--heading {
  margin-top: -20px;
  padding-left: 50px;
}
.cover--logo--para {
  padding-left: 50px;
  margin-top: -2px;
  margin-bottom: 40px;
  font-family: "Times New Roman", Times, serif;
}

/* Styling Card */
.card-section {
  padding: 20px;
  display: flex;
  flex: 0 0 auto;
  overflow-y: none;
  overflow-x: scroll;
}

.card {
  box-shadow: 0px 2.98px 7.6px rgb(219, 216, 216);
  margin-top: 10px;
  margin-left: 15px;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
}
.card--image {
  justify-self: center;
  width: 100%;
  width: 250px;
  height: 238px;
  border-radius: 15px;
}
.card-stats {
  display: flex;
}
.star--image {
  width: 40px;
  padding-left: 20px;
  margin-top: 8px;
}
.rating--number {
  margin-top: 10px;
  display: inline-block;
  padding-left: 5px;
  color: #918e9b;
}
.card--country {
  padding-left: 10px;
  margin-top: 10px;
  color: #918e9b;
}
.card-para {
  padding-left: 20px;
}
.bold {
  font-weight: bold;
}
.rating--ob {
  padding-left: 10px;
  margin-top: 10px;
  color: #918e9b;
}

.card--badge {
  color: black;
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: snow;
  padding: 5px 7px;
  border-radius: 5Spx;
  font-weight: 100;
  box-shadow: 0px 5.98px 11.6px rgb(198, 195, 195);
}

.footer {
  margin-top: 40px;
  background-color: rgb(234, 234, 234);
  height: 80px;
  width: 100%;
  box-shadow: 5.98px 0px 50.6px rgb(177, 176, 176);
  justify-content: center;
  align-items: center;
  display: flex;
}
.fa {
  cursor: pointer;
  padding: 20px;
  font-size: 35px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: rgb(41, 41, 41);
}
.inters-detail {
  margin-bottom: 2rem;
}
.fa-facebook:hover,
.fa-twitter:hover {
  color: #5093e2;
}
.fa-instagram:hover {
  color: #e4334b;
}
.fa-github:hover {
  color: #000000;
}
.email-icon:hover {
  background-color: rgb(52, 168, 83);
  border: none;
}
.link-icon:hover {
  background-color: rgb(52, 168, 83);
  border: none;
}

@media only screen and (max-width: 560px) {
  .card-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 636px) {
  .cover--image {
    height: 60vh;
  }
  .cover--heading {
    margin-top: -20px;
    padding-left: 50px;
    font-size: bold;
    font-size: larger;
  }
  .cover--logo--para {
    padding-left: 50px;
    margin-top: -2px;
    margin-bottom: 40px;
    font-size: medium;
  }
  .card--badge {
    font-size: small;
  }
}
@media only screen and (max-width: 569px) {
  .cover--image {
    height: 330px;
  }
}
